{
	"name": "RPlusBuildScript - Grunt",
	"description": "Grunt Build Script for Responsive + Websites",
	"version": "0.1.0",
	"author": "iCrossing",
	"company": "iCrossing",
	"lastModified": "5/17/13",
	"core" : {
		"name": "core.js",
		"thin": {
			"include" : ["jquery.min.js", "phone.js"]
			},
		"min": {
			"include" : ["jquery.min.js", "modernizr.min.js", "require.min.js", "require.config.js"]
			}
		},
	"dirs": {
		"tmp" : "_tmp/",
		"source" : "_src/",
		"build": "build/",
		"js": {
			"main": "js/",
			"modules": "modules/"
		},
		"images": "images/",
		"libs": "libs/",
		"css": {
			"main": "css/"
		},
		"sections": ""
	},
	"options": {
		"watch": false,
		"nocompress": false
	}
}
