{
  "name": "Rplus Build Script",
  "version": "0.0.3",
  "description": "",
  "author": "John Reading",
  "contributors": [{
    "name": "John Reading",
    "email": "john@resonancemultimedia.com"
  }, {
    "name": "Sean Shedlarski",
    "email": "sean.shedlarski@icrossing.com"
  }],
  "dirs": {
    "build": "build",
    "src": "_src"
  },
  "devDependencies": {
    
  },
  "dependencies": {
    "commander": "0.6.1",
    "less": "1.3.0",
    "requirejs": "2.0.5",
    "uglify-js": "1.3.3"
  },
  "engine": {
    "node": "= 0.8"
  }
}
